{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "trip-analyzer.onrender.com",
  "TravelBenchmarks": {
    "Train": {
      "AverageSpeedKmh": 55.0,
      "DistanceFactor": 1.05,
      "StopBufferHours": 1.5
    },
    "Flight": {
      "AverageSpeedKmh": 750.0,
      "BoardingBufferHours": 1.75
    },
    "Bus": {
      "AverageSpeedKmh": 50.0,
      "RoadDurationMultiplier": 1.15,
      "StopBufferHours": 0.5
    },
    "Car": {
      "DefaultSpeedKmh": 70.0
    }
  }
}
